graphs/templateLocation/templateGraph/0.0/templateGraph.yaml (before)
Metadata:
    Parameters:
        participant_id:             42
        session_description:        "Don't Panic"
        
# ---------------------------------------------------

RedisConnection:
    Parameters:
        redis_realtime_ip: 127.0.0.1
        redis_realtime_port: 6379
        redis_realtime_config: redis.realtime.conf

# ---------------------------------------------------


# -- stream definitions --
# expected format:
# RedisStreams:
#   <streamName>:
#       chan_per_stream:    [required]
#       samp_per_stream:    [required]
#       sample_name:        [required]
#       timestamp_name:     [required]
#       sample_type:        [required]
#       timestamp_type:     [required]
#       samp_freq:          [optional]

RedisStreams:
    template_stream_A:
        chan_per_stream:    96 # of channels
        samp_per_stream:    30 # samples per channel per redis entry
        sample_name:        samples
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     int32



# ---------------------------------------------------

    
Nodes:
    - Name:         template_node_A
      Version:      0.0
      redis_inputs:
      redis_outputs:                [template_stream_A] # for general info look in the RedisStreams section
      Parameters:   
            publishing_house:       megaDodo
            galaxy:                 ursaMinor
            required:               towel

    - Name:         templateNode_B 
      Version:      0.0 
      redis_inputs:                 [template_stream_A] # for general info look in the RedisStreams section
      redis_outputs:
      Parameters:
            ship:                   heart_of_gold
            drive:                  infinite_improbability   


    - Name:         exportNWB
      Version:      0.0
      redis_inputs:
      redis_outputs:                [template_stream_A] # for general info look in the RedisStreams section
      Parameters:
            nwb_file_name:              nwbFile_test

graphs/templateLocation/templateGraph/0.0/templateGraph.yaml (after)
Metadata:
    participant_id:             42
    session_description:        "Don't Panic"
        
# ---------------------------------------------------

RedisConnection:
    redis_realtime_ip: 127.0.0.1
    redis_realtime_port: 6379
    redis_realtime_config: redis.realtime.conf

# ---------------------------------------------------


# -- stream definitions --
# expected format:
# RedisStreams:
#   <streamName>:
#       chan_per_stream:    [required]
#       samp_per_stream:    [required]
#       sample_name:        [required]
#       timestamp_name:     [required]
#       sample_type:        [required]
#       timestamp_type:     [required]
#       samp_freq:          [optional]

RedisStreams:
    template_stream_A:
        chan_per_stream:    96 # of channels
        samp_per_stream:    30 # samples per channel per redis entry
        sample_name:        samples
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     int32



# ---------------------------------------------------

    
Nodes:
    - Name:         template_node_A
      Version:      0.0
      redis_inputs:
      redis_outputs:                [template_stream_A] # for general info look in the RedisStreams section
      Parameters:   
            publishing_house:       megaDodo
            galaxy:                 ursaMinor
            required:               towel

    - Name:         templateNode_B 
      Version:      0.0 
      redis_inputs:                 [template_stream_A] # for general info look in the RedisStreams section
      redis_outputs:
      Parameters:
            ship:                   heart_of_gold
            drive:                  infinite_improbability   


    - Name:         exportNWB
      Version:      0.0
      redis_inputs:                     [template_stream_A] # for general info look in the RedisStreams section
      redis_outputs:                
      Parameters:
            nwb_file_name:              nwbFile_test

graphs/templateLocation/templateGraph/0.0/templateGraph.yaml (diff)
@@ -1,15 +1,13 @@
 Metadata:
-    Parameters:
-        participant_id:             42
-        session_description:        "Don't Panic"
+    participant_id:             42
+    session_description:        "Don't Panic"
         
 # ---------------------------------------------------
 
 RedisConnection:
-    Parameters:
-        redis_realtime_ip: 127.0.0.1
-        redis_realtime_port: 6379
-        redis_realtime_config: redis.realtime.conf
+    redis_realtime_ip: 127.0.0.1
+    redis_realtime_port: 6379
+    redis_realtime_config: redis.realtime.conf
 
 # ---------------------------------------------------
 
@@ -61,7 +59,7 @@ Nodes:
 
     - Name:         exportNWB
       Version:      0.0
-      redis_inputs:
-      redis_outputs:                [template_stream_A] # for general info look in the RedisStreams section
+      redis_inputs:                     [template_stream_A] # for general info look in the RedisStreams section
+      redis_outputs:                
       Parameters:
             nwb_file_name:              nwbFile_test
