session/thresholdDetection/thresholdExtraction.yaml (before)
# Variables for running the threshold extraction function

parameters:

###########################################
# redis general info
###########################################
- name: redis_ip
  value: 127.0.0.1
  description: What is the IP of our Redis instance
  static: true

- name: redis_port
  value: 6379
  description: What is the port of our Redis instance
  static: true


###########################################
# cerebus info -- maybe grab this from cerebusAdapter?
###########################################


- name: sampling_frequency
  value: 30000
  description: Frequency (Hz) the rate at which data is sampled.

- name: num_channels
  value: 96
  description: Number of channels that we're expecting to see
  static: true



   
###########################################
# Controlling CAR
###########################################

- name: enableCAR
  value: True
  description: Enable common-value averaging

  
###########################################
# Controlling Notch filtering
###########################################

- name: enableNotch60
  value: False
  description: Enable a notch filter at 60Hz

- name: enableNotch120
  value: False
  description: Enable a notch filter at 120Hz

- name: enableNotch180
  value: False
  description: Enable a notch filter at 180Hz

###########################################
# Controlling the Butterworth filter
###########################################

- name: butterworth_enable
  value: True
  description: Enable butterworth filtering

- name: butterworth_lowercutoff
  value: 250
  description: Lower cutoff for the butterworth filter -- in hz
  static: True

- name: butterworth_uppercutoff
  value: 7500
  description: Upper cutoff for the butterworth filter
  static: True

- name: butterworth_order
  value: 2
  description: Order for the butterworth filtering

- name: causalEnable
  value: True
  description: is this a causal filter

##############################################################
### Threshold crossing information
##############################################################

- name: thresh_mult
  value: -4.25
  description: SD multiplier for calculating threshold crossings

- name: thresh_read_calls
  value: 2000
  description: how many read calls to use to calculate the threshold crossings 



##############################################################
### cerebus packet information
##############################################################

- name: start_key
  value: 0
  description: what key value to start reading from 
  static: True

- name: adapter_packet_num
  value: 10
  description: number of cerebusAdapter packets per xread call
  static: True

session/thresholdDetection/thresholdExtraction.yaml (after)
# Variables for running the threshold extraction function

parameters:

###########################################
# redis general info
###########################################
- name: redis_ip
  value: 127.0.0.1
  description: What is the IP of our Redis instance
  static: true

- name: redis_port
  value: 6379
  description: What is the port of our Redis instance
  static: true


###########################################
# cerebus info -- maybe grab this from cerebusAdapter?
###########################################


- name: sampling_frequency
  value: 30000
  description: Frequency (Hz) the rate at which data is sampled.

- name: num_channels
  value: 96
  description: Number of channels that we're expecting to see
  static: true



   
###########################################
# Controlling CAR
###########################################

- name: enableCAR
  value: True
  description: Enable common-value averaging

  
###########################################
# Controlling Notch filtering
###########################################

- name: enableNotch60
  value: False
  description: Enable a notch filter at 60Hz

- name: enableNotch120
  value: False
  description: Enable a notch filter at 120Hz

- name: enableNotch180
  value: False
  description: Enable a notch filter at 180Hz

###########################################
# Controlling the Butterworth filter
###########################################

- name: butterworth_enable
  value: True
  description: Enable butterworth filtering

- name: butterworth_lowercutoff
  value: 250
  description: Lower cutoff for the butterworth filter -- in hz
  static: True

- name: butterworth_uppercutoff
  value: 7500
  description: Upper cutoff for the butterworth filter
  static: True

- name: butterworth_order
  value: 2
  description: Order for the butterworth filtering

- name: causalEnable
  value: True
  description: is this a causal filter

##############################################################
### Threshold crossing information
##############################################################

- name: thresh_mult
  value: -4.25
  description: SD multiplier for calculating threshold crossings

- name: thresh_read_calls
  value: 2000
  description: how many read calls to use to calculate the threshold crossings 



##############################################################
### cerebus packet information
##############################################################

- name: start_key
  value: 0
  description: what key value to start reading from 
  static: True

- name: adapter_packet_num
  value: 3
  description: number of cerebusAdapter redis packets per xread call
  static: True

session/thresholdDetection/thresholdExtraction.yaml (diff)
@@ -108,8 +108,8 @@ parameters:
   static: True
 
 - name: adapter_packet_num
-  value: 10
-  description: number of cerebusAdapter packets per xread call
+  value: 3
+  description: number of cerebusAdapter redis packets per xread call
   static: True
