graphs/sharedDevelopment/reorgDevelopment/0.0/reorgDev_0.0.yaml (before)
Metadata:
    participant_id:             42
    session_description:        "Don't Panic"

# -----------------------------------------------------        

RedisConnection:
    Parameters:
        redis_realtime_ip: 127.0.0.1
        redis_realtime_port: 6379
        redis_realtime_config: redis.realtime.conf


# -----------------------------------------------------        


# -- stream definitions --
# expected format:
#
#   streamName:
#       chan_per_stream:    [required]
#       samp_per_stream:    [required]
#       sample_name:        [required]
#       timestamp_name:     [required]
#       sample_type:        [required]
#       timestamp_type:     [required]
#       samp_freq:          [optional]

RedisStreams:
    continuousNeural:
        chan_per_stream:    96 # number of channels
        samp_per_stream:    30 # number of samples per channel per redis entry
        sample_name:        samples
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uInt32
    rawEMG:
        chan_per_stream:    12
        samp_per_stream:    10
        sample_name:        samples
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uInt32
    taskInput:
        chan_per_stream:    3
        samp_per_stream:    1
        sample_name:        samples
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uInt32
    filteredCerebusAdapter:
        chan_per_stream:    96
        samp_per_stream:    30 # since packet from continuousNeural for the moment
        sample_name:        samples
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uInt32
    thresholdCrossings:
        chan_per_stream:    96
        samp_per_stream:    1
        sample_name:        crossings
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uint32
    

# -----------------------------------------------------        


Nodes:
    - Name:         cerebusAdapter
      Version:      0.0
      redis_inputs:
      redis_outputs:                [continuousNeural, rawEMG, taskInput]
      Parameters:                   
            broadcast_port:         51002
            num_streams:            3
            stream_names:           [continuousNeural, rawEMG, taskInput] # since I can't figure out how to 
            samp_freq:              [30000, 2000, 1000]                   # do the RedisStreams centralized
            packet_type:            [6, 3, 2]                             # method cleanly when we have
            chan_per_stream:        [96, 12, 3]                           # more than just the standard info
            samp_per_stream:        [30, 10, 1]                           # per stream

    - Name:         thresholdExtractor 
      Version:      0.0 
      redis_inputs:                 [continuousNeural]
      redis_outputs:
      Parameters:
            pack_per_call:          1       # number of redis packets to pull per loop
            thresh_mult:            -4.25   # threshold Values
            thresh_calc_len:        2000
            butterworth_enable:     True
            butter_lowercut:        250
            butter_uppercut:        7500
            butter_order:           2
            causal_enable:          True
            buffer_len:             60
            enable_Notch_60:        False
            enable_Notch_120:       False
            enable_CAR:             True

    - Name:         behaviorFSM
      Version:      0.0
      redis_inputs:                  [taskInput]
      redis_outputs:
      Parameters:
            unpack_string:          '3h' 
            cursor_sensors:         [0, 1] 
            touchpad_sensor:        2
            touchpad_thresh:        2000
            touchpad_time:
                min:                .5
                max:                .75
            target_hold_time:
                min:                .25
                max:                .75
            dispense_time:
                min:                .25
                max:                .5
            inter_trial_time:
                min:                1.5
                max:                5
            cursor:
                x_offset:           0
                y_offset:           -300
                gain_x_0:           .03
                gain_x_1:           .03
                gain_y_0:           .03
                gain_y_1:           .03
                width:              5
                height:             5
            target_list:
                0:
                    x:              0
                    y:              200
                    width:          400
                    height:         100
                1:
                    x:              0
                    y:              100
                    width:          400
                    height:         100
                2:
                    x:              0
                    y:              200
                    width:          400
                    height:         100

    - Name:         exportNWB
      Version:      0.0
      redis_inputs:                     [continuousNeural, rawEMG, taskInput]
      redis_outputs:                
      Parameters:
            nwb_file_name:              nwbFile_test
                thresholdNeuralData:

graphs/sharedDevelopment/reorgDevelopment/0.0/reorgDev_0.0.yaml (after)
Metadata:
    participant_id:             42
    session_description:        "Don't Panic"

# -----------------------------------------------------        

RedisConnection:
    redis_realtime_ip: 127.0.0.1
    redis_realtime_port: 6379
    redis_realtime_config: redis.realtime.conf


# -----------------------------------------------------        


# -- stream definitions --
# expected format:
#
#   streamName:
#       chan_per_stream:    [required]
#       samp_per_stream:    [required]
#       sample_name:        [required]
#       timestamp_name:     [required]
#       sample_type:        [required]
#       timestamp_type:     [required]
#       samp_freq:          [optional]

RedisStreams:
    continuousNeural:
        chan_per_stream:    96 # number of channels
        samp_per_stream:    30 # number of samples per channel per redis entry
        sample_name:        samples
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uInt32
        samp_freq:          30000
    rawEMG:
        chan_per_stream:    12
        samp_per_stream:    10
        sample_name:        samples
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uInt32
        samp_freq:          2000
    taskInput:
        chan_per_stream:    2
        samp_per_stream:    1
        sample_name:        samples
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uInt32
        samp_freq:          1000
    filteredCerebusAdapter:
        chan_per_stream:    96
        samp_per_stream:    30 # since packet from continuousNeural for the moment
        sample_name:        samples
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uInt32
    thresholdCrossings:
        chan_per_stream:    96
        samp_per_stream:    1
        sample_name:        crossings
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uint32
    

# -----------------------------------------------------        


Nodes:
    - Name:         cerebusAdapter
      Version:      0.0
      redis_inputs:
      redis_outputs:                [continuousNeural, rawEMG, taskInput]
      Parameters:                   
            broadcast_port:         51002
            num_streams:            3
            stream_names:           [continuousNeural, rawEMG, taskInput] # since I can't figure out how to 
            samp_freq:              [30000, 2000, 1000]                   # do the RedisStreams centralized
            packet_type:            [6, 3, 2]                             # method cleanly when we have
            chan_per_stream:        [96, 12, 2]                           # more than just the standard info
            samp_per_stream:        [30, 10, 1]                           # per stream

    - Name:         thresholdExtraction 
      Version:      0.0 
      redis_inputs:                 [continuousNeural]
      redis_outputs:                [filteredCerebusAdapter, thresholdCrossings]
      Parameters:
            pack_per_call:          1       # number of redis packets to pull per loop
            thresh_mult:            -4.25   # threshold Values
            thresh_calc_len:        2000
            butterworth_enable:     True
            butter_lowercut:        250
            butter_uppercut:        7500
            butter_order:           2
            causal_enable:          True
            buffer_len:             60
            enable_Notch_60:        False
            enable_Notch_120:       False
            enable_CAR:             True

    - Name:         behaviorFSM
      Version:      0.0
      redis_inputs:                  [taskInput]
      redis_outputs:
      Parameters:
            cursor_sensors:         [0, 1] 
            touchpad_sensor:        2
            touchpad_thresh:        2000
            touchpad_time:
                min:                .5
                max:                .75
            target_hold_time:
                min:                .25
                max:                .75
            dispense_time:
                min:                .25
                max:                .5
            inter_trial_time:
                min:                1.5
                max:                5
            cursor:
                x_offset:           0
                y_offset:           -300
                gain_x_0:           .03
                gain_x_1:           .03
                gain_y_0:           .03
                gain_y_1:           .03
                width:              5
                height:             5
            target_list:
                0:
                    x:              0
                    y:              200
                    width:          400
                    height:         100
                1:
                    x:              0
                    y:              100
                    width:          400
                    height:         100
                2:
                    x:              0
                    y:              200
                    width:          400
                    height:         100

    - Name:         exportNWB
      Version:      0.0
      redis_inputs:                     [continuousNeural, rawEMG, taskInput]
      redis_outputs:                
      Parameters:
            nwb_file_name:              nwbFile_test

graphs/sharedDevelopment/reorgDevelopment/0.0/reorgDev_0.0.yaml (diff)
@@ -5,10 +5,9 @@ Metadata:
 # -----------------------------------------------------        
 
 RedisConnection:
-    Parameters:
-        redis_realtime_ip: 127.0.0.1
-        redis_realtime_port: 6379
-        redis_realtime_config: redis.realtime.conf
+    redis_realtime_ip: 127.0.0.1
+    redis_realtime_port: 6379
+    redis_realtime_config: redis.realtime.conf
 
 
 # -----------------------------------------------------        
@@ -34,6 +33,7 @@ RedisStreams:
         timestamp_name:     timestamps
         sample_type:        int16
         timestamp_type:     uInt32
+        samp_freq:          30000
     rawEMG:
         chan_per_stream:    12
         samp_per_stream:    10
@@ -41,13 +41,15 @@ RedisStreams:
         timestamp_name:     timestamps
         sample_type:        int16
         timestamp_type:     uInt32
+        samp_freq:          2000
     taskInput:
-        chan_per_stream:    3
+        chan_per_stream:    2
         samp_per_stream:    1
         sample_name:        samples
         timestamp_name:     timestamps
         sample_type:        int16
         timestamp_type:     uInt32
+        samp_freq:          1000
     filteredCerebusAdapter:
         chan_per_stream:    96
         samp_per_stream:    30 # since packet from continuousNeural for the moment
@@ -78,13 +80,13 @@ Nodes:
             stream_names:           [continuousNeural, rawEMG, taskInput] # since I can't figure out how to 
             samp_freq:              [30000, 2000, 1000]                   # do the RedisStreams centralized
             packet_type:            [6, 3, 2]                             # method cleanly when we have
-            chan_per_stream:        [96, 12, 3]                           # more than just the standard info
+            chan_per_stream:        [96, 12, 2]                           # more than just the standard info
             samp_per_stream:        [30, 10, 1]                           # per stream
 
-    - Name:         thresholdExtractor 
+    - Name:         thresholdExtraction 
       Version:      0.0 
       redis_inputs:                 [continuousNeural]
-      redis_outputs:
+      redis_outputs:                [filteredCerebusAdapter, thresholdCrossings]
       Parameters:
             pack_per_call:          1       # number of redis packets to pull per loop
             thresh_mult:            -4.25   # threshold Values
@@ -104,7 +106,6 @@ Nodes:
       redis_inputs:                  [taskInput]
       redis_outputs:
       Parameters:
-            unpack_string:          '3h' 
             cursor_sensors:         [0, 1] 
             touchpad_sensor:        2
             touchpad_thresh:        2000
@@ -152,4 +153,3 @@ Nodes:
       redis_outputs:                
       Parameters:
             nwb_file_name:              nwbFile_test
-                thresholdNeuralData:
