proc/cerebusAdapter/cerebusAdapter.yaml (before)

# Some configuration options for cerebusAdapter.c 

parameters:
- name: redis_ip
  value: 127.0.0.1
  description: What is the IP of our Redis instance
  static: true

- name: redis_port
  value: 6379
  description: What is the port of our Redis instance
  static: true

- name: broadcast_port
  value: 53000
  description: What is the port the cerebrusAdapter listens to
  static: true

- name: num_neural_channels
  value: 96
  description: Number of channels from the cereport/digital headstage that we're expecting to see
  static: true

- name: neural_samples_per_redis_stream
  value: 30
  description: Number of samples we're expecting to see per Redis stream entry
  static: true

- name: num_task_channels
  value: 2
  description: Number of channels from the cereport/digital headstage that we're expecting to see
  static: true

- name: task_samples_per_redis_stream
  value: 1
  description: Number of samples we're expecting to see per Redis stream entry
  static: true

- name: sched_fifo
  value: false
  description: Do we want to enable sched_fifo
  static: true

proc/cerebusAdapter/cerebusAdapter.yaml (after)

# Some configuration options for cerebusAdapter.c 

parameters:
- name: redis_ip
  value: 127.0.0.1
  description: What is the IP of our Redis instance
  static: true

- name: redis_port
  value: 6379
  description: What is the port of our Redis instance
  static: true

- name: broadcast_port
  value: 51002
  description: What is the port the cerebrusAdapter listens to
  static: true

- name: num_neural_channels
  value: 96
  description: Number of channels from the cereport/digital headstage that we're expecting to see
  static: true

- name: neural_samples_per_redis_stream
  value: 30
  description: Number of samples we're expecting to see per Redis stream entry
  static: true

- name: num_task_channels
  value: 3
  description: Number of channels from the cereport/digital headstage that we're expecting to see
  static: true

- name: task_samples_per_redis_stream
  value: 1
  description: Number of samples we're expecting to see per Redis stream entry
  static: true

- name: sched_fifo
  value: false
  description: Do we want to enable sched_fifo
  static: true

proc/cerebusAdapter/cerebusAdapter.yaml (diff)
@@ -13,7 +13,7 @@ parameters:
   static: true
 
 - name: broadcast_port
-  value: 53000
+  value: 51002
   description: What is the port the cerebrusAdapter listens to
   static: true
 
@@ -28,7 +28,7 @@ parameters:
   static: true
 
 - name: num_task_channels
-  value: 2
+  value: 3
   description: Number of channels from the cereport/digital headstage that we're expecting to see
   static: true
