graphs/Emory/centerOut_record/centerOut_record.yaml (before)
Metadata:
    participant_id:             0
    session_description:        "for center out task"
        
# ---------------------------------------------------

RedisConnection:
    redis_realtime_ip: 127.0.0.1
    redis_realtime_port: 6379
    redis_realtime_socket: /var/run/redis.sock
    redis_realtime_config: redis.realtime.conf

# ---------------------------------------------------


# -- stream definitions --
# expected format:
#
#   streamName:
#       chan_per_stream:    [required]
#       samp_per_stream:    [required]
#       sample_name:        [required]
#       timestamp_name:     [required]
#       sample_type:        [required]
#       timestamp_type:     [required]
#       samp_freq:          [optional]

RedisStreams:
    taskInput:
        chan_per_stream:    3
        samp_per_stream:    1
        sample_name:        samples
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uInt32
        samp_freq:          1000
    thresholdCrossings:
        chan_per_stream:    256
        samp_per_stream:    1
        sample_name:        crossings
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uint32
    state:
        chan_per_stream:    1
        samp_per_stream:    1
        sample_name:        None
        timestamp_name:     time
        sample_type:        char
        timestamp_type:     float
    cursorData:
        chan_per_stream:    1
        samp_per_stream:    1
        sample_name:        state
        timestamp_name:     timestamp
        sample_type:        uint32
        timestamp_type:     uint32
        X_Name:             X
        X_sample_type:      int16
        Y_Name:             Y
        Y_sample_type:      int16
    targetData:
        chan_per_stream:    1
        samp_per_stream:    1
        sample_name:        state
        timestamp_name:     timestamp
        sample_type:        uint32
        timestamp_type:     uint32
        Y_Name:             Y
        Y_sample_type:      int16
        X_Name:             X
        X_sample_type:      int16
        width_Name:         width
        width_sample_type:  int16
        height_Name:        height
        height_sample_type: int16
    

# -----------------------------------------------------        


Nodes:
    - Name:         xPC_adapter.bin
      Version:      0.0
      Stage:        start
      redis_inputs:                 []
      redis_outputs:                [thresholdCrossings]
      Parameters:
                udp_ip:             127.0.0.1 #192.168.30.255
                udp_port:           50114
                n_channels:         128  
                log:                INFO          

    - Name:         decoder_trainer.py # internal code is not fully on-BRAND yet
      Version:      0.0
      Stage:        end
      redis_inputs:                 [thresholdCrossings, taskInput] 
      redis_outputs:                []
      Parameters:
            log:            INFO # logging level for the process
            model_path:     ./model.pkl # path to save the model
            trainStream:    thresholdCrossings
            trainSamp:      crossings
            trainTS:        timestamps
            targetStream:   taskInput
            targetSamp:     samples
            targetTS:       timestamps
            sample_rate:    1e3
            bin_size:       50
            num_lags:       10

graphs/Emory/centerOut_record/centerOut_record.yaml (after)
Metadata:
    participant_id:             0
    session_description:        "for center out task"
        
# ---------------------------------------------------

RedisConnection:
    redis_realtime_ip: 127.0.0.1
    redis_realtime_port: 6379
    redis_realtime_socket: /var/run/redis.sock
    redis_realtime_config: redis.realtime.conf

# ---------------------------------------------------


# -- stream definitions --
# expected format:
#
#   streamName:
#       chan_per_stream:    [required]
#       samp_per_stream:    [required]
#       sample_name:        [required]
#       timestamp_name:     [required]
#       sample_type:        [required]
#       timestamp_type:     [required]
#       samp_freq:          [optional]

RedisStreams:
    taskInput:
        chan_per_stream:    3
        samp_per_stream:    1
        sample_name:        samples
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uInt32
        samp_freq:          1000
    thresholdCrossings:
        chan_per_stream:    256
        samp_per_stream:    1
        sample_name:        crossings
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uint32
    state:
        chan_per_stream:    1
        samp_per_stream:    1
        sample_name:        None
        timestamp_name:     time
        sample_type:        char
        timestamp_type:     float
    cursorData:
        chan_per_stream:    1
        samp_per_stream:    1
        sample_name:        state
        timestamp_name:     timestamp
        sample_type:        uint32
        timestamp_type:     uint32
        X_Name:             X
        X_sample_type:      int16
        Y_Name:             Y
        Y_sample_type:      int16
    targetData:
        chan_per_stream:    1
        samp_per_stream:    1
        sample_name:        state
        timestamp_name:     timestamp
        sample_type:        uint32
        timestamp_type:     uint32
        Y_Name:             Y
        Y_sample_type:      int16
        X_Name:             X
        X_sample_type:      int16
        width_Name:         width
        width_sample_type:  int16
        height_Name:        height
        height_sample_type: int16
    

# -----------------------------------------------------        


Nodes:
    - Name:         xPC_adapter.bin
      Version:      0.0
      Stage:        start
      Module:       ../brand-modules/brand-emory
      redis_inputs:                 []
      redis_outputs:                [thresholdCrossings]
      Parameters:
                udp_ip:             192.168.30.255
                udp_port:           50114
                udp_interface:      enp6s0
                n_channels:         256  
                log:                INFO

graphs/Emory/centerOut_record/centerOut_record.yaml (diff)
@@ -83,28 +83,12 @@ Nodes:
     - Name:         xPC_adapter.bin
       Version:      0.0
       Stage:        start
+      Module:       ../brand-modules/brand-emory
       redis_inputs:                 []
       redis_outputs:                [thresholdCrossings]
       Parameters:
-                udp_ip:             127.0.0.1 #192.168.30.255
+                udp_ip:             192.168.30.255
                 udp_port:           50114
-                n_channels:         128  
+                udp_interface:      enp6s0
+                n_channels:         256  
                 log:                INFO          
-
-    - Name:         decoder_trainer.py # internal code is not fully on-BRAND yet
-      Version:      0.0
-      Stage:        end
-      redis_inputs:                 [thresholdCrossings, taskInput] 
-      redis_outputs:                []
-      Parameters:
-            log:            INFO # logging level for the process
-            model_path:     ./model.pkl # path to save the model
-            trainStream:    thresholdCrossings
-            trainSamp:      crossings
-            trainTS:        timestamps
-            targetStream:   taskInput
-            targetSamp:     samples
-            targetTS:       timestamps
-            sample_rate:    1e3
-            bin_size:       50
-            num_lags:       10
