graphs/sharedDevelopment/decoderTest/0.0/decoderTest.yaml (before)
Metadata:
    Parameters:
        participant_id: 0
        session_description: "Evaluate decoder timing"

RedisConnection:
    Parameters:
        redis_realtime_ip: 127.0.0.1
        redis_realtime_port: 6379
        redis_realtime_socket: /var/run/redis.sock
        redis_realtime_config: redis.realtime.conf

Nodes:
    - Name: func_generator
      Version: 0.0
      redis_outputs:
      Parameters:
            # logging level for the process
            log: INFO
            # Whether to wait for timer interrupts when sending samples
            use_timer: false
            # Sample rate to use when use_timer=false
            sample_rate: 100
            # Number of targets the decoder should predict
            # e.g. n_targets=2 for decoding x and y channels
            n_targets: 2
            # Number of features to use for decoding
            n_features: 10
    - Name: decoder 
      Version: 0.0 
      redis_inputs:
      redis_outputs:
      Parameters:
            # logging level for the process
            log: INFO
            # Number of targets the decoder should predict
            # e.g. n_targets=2 for decoding x and y channels
            n_targets: 2
            # Number of features to use for decoding
            n_features: 10
            # Type of decoder to use
            decoder_type: rnn
    - Name: udp_send
      Version: 0.0
      redis_input:
      redis_output:
      Parameters:
            # logging level for the process
            log: INFO
            # IP address to which UDP packets are sent
            udp_ip: 127.0.0.1
            # port to which UDP packets are sent
            udp_port: 5005

graphs/sharedDevelopment/decoderTest/0.0/decoderTest.yaml (after)
Metadata:
    Parameters:
        participant_id: 0
        session_description: "Evaluate decoder timing"

RedisConnection:
    Parameters:
        redis_realtime_ip: 127.0.0.1
        redis_realtime_port: 6379
        redis_realtime_socket: /var/run/redis.sock
        redis_realtime_config: redis.realtime.conf

# node-specific parameters
Nodes:
    - Name: func_generator
      Version: 0.0
      Parameters:
            # logging level for the process
            log: INFO
            # Whether to wait for timer interrupts when sending samples
            use_timer: false
            # Sample rate to use when use_timer=false
            sample_rate: 100
            # Number of targets the decoder should predict
            # e.g. n_targets=2 for decoding x and y channels
            n_targets: 2
            # Number of features to use for decoding
            n_features: 10
    - Name: decoder 
      Version: 0.0 
      Parameters:
            # logging level for the process
            log: INFO
            # Number of targets the decoder should predict
            # e.g. n_targets=2 for decoding x and y channels
            n_targets: 2
            # Number of features to use for decoding
            n_features: 10
            # Type of decoder to use
            decoder_type: rnn
    - Name: udp_send
      Version: 0.0
      Parameters:
            # logging level for the process
            log: INFO
            # IP address to which UDP packets are sent
            udp_ip: 127.0.0.1
            # port to which UDP packets are sent
            udp_port: 5005

graphs/sharedDevelopment/decoderTest/0.0/decoderTest.yaml (diff)
@@ -10,10 +10,10 @@ RedisConnection:
         redis_realtime_socket: /var/run/redis.sock
         redis_realtime_config: redis.realtime.conf
 
+# node-specific parameters
 Nodes:
     - Name: func_generator
       Version: 0.0
-      redis_outputs:
       Parameters:
             # logging level for the process
             log: INFO
@@ -28,8 +28,6 @@ Nodes:
             n_features: 10
     - Name: decoder 
       Version: 0.0 
-      redis_inputs:
-      redis_outputs:
       Parameters:
             # logging level for the process
             log: INFO
@@ -42,8 +40,6 @@ Nodes:
             decoder_type: rnn
     - Name: udp_send
       Version: 0.0
-      redis_input:
-      redis_output:
       Parameters:
             # logging level for the process
             log: INFO
