proc/behaviorFSM/behaviorFSM.yaml (before)
# Variables for running the threshold extraction function

parameters:

###########################################
# redis general info
###########################################
- name: redis_ip
  value: 127.0.0.1
  description: What is the IP of our Redis instance
  static: true

- name: redis_port
  value: 6379
  description: What is the port of our Redis instance
  static: true


###########################################
# target list
###########################################
- name: targetList
  value:
      target_1:
        x:      0
        y:      100
        width:  400
        height: 100
      target_2:
        x:      0
        y:      200
        width:  400
        height: 100
  description: List of target locations and sizes
  static: true


###########################################
# cursor location
###########################################
- name: cursor
  value:
       x_offset: 0
       y_offset: -300
       gain_x_0: .1 # gain from sensor 0 to x
       gain_x_1: .1 # gain from sensor 1 to x
       gain_y_0: .1 # gain from sensor 0 to y
       gain_y_1: .1 # gain from sensor 1 to y
       width: 5 # width and height of collision box
       height: 5
       recalc_center: true # should we recalculate the center at any point?
  description: cursor settings
  static: true


###########################################
# timing information
###########################################
- name: targetHoldTime
  value:
       max: 0.75
       min: 0.25
  description: time range to be inside of the target
       
- name: dispenseTime
  value:
       max: 0.25
       min: 0.5
  description: range of time to dispense water

- name: interTrialTime
  value:
       max: 5
       min: 1.5
  description: how long should we wait between trials?


###########################################
# touchpad information
###########################################
- name: touchpadTime
  value: 
       max: .75
       min: .5
  description: how long do we have to touch the touchpad?

- name: touchpadThresh
  value: 2000
  description: sensor for the touchpad input

- name: touchpadSensor
  value: 2
  description: sensor for the touchpad input

###########################################
# signal input information
###########################################
- name: unpackString
  value: '3h'
  description: format for the unpack string

- name: cursorSensors
  value: [0, 1]
  description: which sensors are for the cursors?

proc/behaviorFSM/behaviorFSM.yaml (after)
# Variables for running the threshold extraction function

parameters:

###########################################
# redis general info
###########################################
- name: redis_ip
  value: 127.0.0.1
  description: What is the IP of our Redis instance
  static: true

- name: redis_port
  value: 6379
  description: What is the port of our Redis instance
  static: true


###########################################
# target list
###########################################
- name: targetList
  value:
      target_1:
        x:      0
        y:      200
        width:  400
        height: 100
      target_2:
        x:      0
        y:      100
        width:  400
        height: 100
      target_3:
        x:      0
        y:      000
        width:  400
        height: 100
  description: List of target locations and sizes
  static: true


###########################################
# cursor location
###########################################
- name: cursor
  value:
       x_offset: 0
       y_offset: -300
       gain_x_0: .03 # gain from sensor 0 to x
       gain_x_1: .03 # gain from sensor 1 to x
       gain_y_0: .03 # gain from sensor 0 to y
       gain_y_1: .03 # gain from sensor 1 to y
       width: 5 # width and height of collision box
       height: 5
       recalc_center: true # should we recalculate the center at any point?
  description: cursor settings
  static: true


###########################################
# timing information
###########################################
- name: targetHoldTime
  value:
       max: 0.75
       min: 0.25
  description: time range to be inside of the target
       
- name: dispenseTime
  value:
       max: 0.25
       min: 0.5
  description: range of time to dispense water

- name: interTrialTime
  value:
       max: 5
       min: 1.5
  description: how long should we wait between trials?


###########################################
# touchpad information
###########################################
- name: touchpadTime
  value: 
       max: .75
       min: .5
  description: how long do we have to touch the touchpad?

- name: touchpadThresh
  value: 2000
  description: sensor for the touchpad input

- name: touchpadSensor
  value: 0
  description: sensor for the touchpad input

###########################################
# signal input information
###########################################
- name: unpackString
  value: '3h'
  description: format for the unpack string

- name: cursorSensors
  value: [0, 1]
  description: which sensors are for the cursors?

proc/behaviorFSM/behaviorFSM.yaml (diff)
@@ -23,12 +23,17 @@ parameters:
   value:
       target_1:
         x:      0
-        y:      100
+        y:      200
         width:  400
         height: 100
       target_2:
         x:      0
-        y:      200
+        y:      100
+        width:  400
+        height: 100
+      target_3:
+        x:      0
+        y:      000
         width:  400
         height: 100
   description: List of target locations and sizes
@@ -42,10 +47,10 @@ parameters:
   value:
        x_offset: 0
        y_offset: -300
-       gain_x_0: .1 # gain from sensor 0 to x
-       gain_x_1: .1 # gain from sensor 1 to x
-       gain_y_0: .1 # gain from sensor 0 to y
-       gain_y_1: .1 # gain from sensor 1 to y
+       gain_x_0: .03 # gain from sensor 0 to x
+       gain_x_1: .03 # gain from sensor 1 to x
+       gain_y_0: .03 # gain from sensor 0 to y
+       gain_y_1: .03 # gain from sensor 1 to y
        width: 5 # width and height of collision box
        height: 5
        recalc_center: true # should we recalculate the center at any point?
@@ -89,7 +94,7 @@ parameters:
   description: sensor for the touchpad input
 
 - name: touchpadSensor
-  value: 2
+  value: 0
   description: sensor for the touchpad input
 
 ###########################################
