nodes/wiener_filter/wiener_filter.yaml (before)
Metadata:
    participant_id: 0
    session_description: ""

RedisConnection:
    redis_realtime_ip: 127.0.0.1
    redis_realtime_port: 6379
#    redis_realtime_socket: /var/run/redis.sock
    redis_realtime_config: redis.realtime.conf
# streams
RedisStreams:
    thresholdCrossings:
        chan_per_stream:    96
        samp_per_stream:    1
        sample_name:        crossings
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uint32
    tc_replay:
        chan_per_stream:    96
        samp_per_stream:    1
        sample_name:        crossings
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uint32
    cursorData:
        chan_per_stream:    3
        samp_per_stream:    1
        sample_name:        state
        timestamp_name:     timestamp
        sample_type:        int16
        timestamp_type:     uint32

# node-specific parameters
Nodes:
    - Name: wiener_filter 
      Version: 0.0 
      redis_inputs:                 [thresholdCrossings]
      redis_outputs:                [cursorData]
      Parameters:
            # logging level for the process
            log: DEBUG
            # Number of targets the wiener_filter should predict
            # e.g. n_targets=2 for decoding x and y channels
            n_targets: 3
            # Number of features to use for decoding
            n_features: 96
            # Type of wiener_filter to use
            decoder_type: linear
            # path to the saved model
            model_path: /home/snel/Projects/brand/graphs/sharedDevelopment/replayTest/0.0/model.pkl
            # history for the Wiener filter
            n_history: 50
            # bin size (in samples)
            bin_size: 5

nodes/wiener_filter/wiener_filter.yaml (after)
Metadata:
    participant_id: 0
    session_description: ""

RedisConnection:
    redis_realtime_ip: 127.0.0.1
    redis_realtime_port: 6379
#    redis_realtime_socket: /var/run/redis.sock
    redis_realtime_config: redis.realtime.conf
# streams
RedisStreams:
    thresholdCrossings:
        chan_per_stream:    96
        samp_per_stream:    1
        sample_name:        crossings
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uint32
    tc_replay:
        chan_per_stream:    96
        samp_per_stream:    1
        sample_name:        crossings
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uint32
    cursorData:
        chan_per_stream:    3
        samp_per_stream:    1
        sample_name:        state
        timestamp_name:     timestamp
        sample_type:        int16
        timestamp_type:     uint32

# node-specific parameters
Nodes:
    - Name: wiener_filter 
      Version: 0.0 
      redis_inputs:                 [thresholdCrossings]
      redis_outputs:                [cursorData]
      Parameters:
            # logging level for the process
            log:                    DEBUG
            # Number of targets the wiener_filter should predict
            # e.g. n_targets=2 for decoding x and y channels
            n_targets:              3
            # Number of features to use for decoding
            n_features:             96
            # Type of wiener_filter to use
            decoder_type:           linear
            # path to the saved model
            model_path: /home/snel/Projects/brand/graphs/sharedDevelopment/replayTest/0.0/model.pkl
            # history for the Wiener filter
            n_history:              50
            # bin size (in samples)
            bin_size:               5
            # are we predicting Y or dY/dt? (good for force predictions)
            deriv:                  True

nodes/wiener_filter/wiener_filter.yaml (diff)
@@ -39,17 +39,19 @@ Nodes:
       redis_outputs:                [cursorData]
       Parameters:
             # logging level for the process
-            log: DEBUG
+            log:                    DEBUG
             # Number of targets the wiener_filter should predict
             # e.g. n_targets=2 for decoding x and y channels
-            n_targets: 3
+            n_targets:              3
             # Number of features to use for decoding
-            n_features: 96
+            n_features:             96
             # Type of wiener_filter to use
-            decoder_type: linear
+            decoder_type:           linear
             # path to the saved model
             model_path: /home/snel/Projects/brand/graphs/sharedDevelopment/replayTest/0.0/model.pkl
             # history for the Wiener filter
-            n_history: 50
+            n_history:              50
             # bin size (in samples)
-            bin_size: 5
+            bin_size:               5
+            # are we predicting Y or dY/dt? (good for force predictions)
+            deriv:                  True
