graphs/sharedDev/reorgDev/0.0/reorgDev_0.0.yaml (before)
Metadata:
    Parameters:
        participant_id:             18E3
        session_description:        "Don't Panic"
        




Parameters:
    redis_realtime_ip: 127.0.0.1
    redis_realtime_port: 6379
    redis_realtime_config: redis.realtime.conf
    
Nodes:
    - Name:         cerebusAdapter
      Version:      0.0
      Parameters:   
            broadcast_port:         51002
            num_streams:            3
            stream_names:           [continuousNeural, EMG, task]
            samp_freq:              [30000, 2000, 1000]
            packet_type:            [6, 3, 2]
            chan_per_stream:        [96, 3, 12]
            samp_per_stream:        [30, 10, 1]

    - Name:         thresholdExtractor 
      Version:      0.0 
      Parameters:
            pack_per_call:          1       # number of redis packets to pull per loop
            thresh_mult:            -4.25   # threshold Values
            thresh_calc_len:        2000
            butterworth_enable:     True
            butter_lowercut:        250
            butter_uppercut:        7500
            butter_order:           2
            causal_enable:          True
            buffer_len:             60
            enable_Notch_60:        False
            enable_Notch_120:       False
            enable_CAR:             True

    - Name:         behaviorFSM
      Version:      0.0
      Parameters:
            unpack_string:          '3h' 
            cursor_sensors:         [0, 1] 
            touchpad_sensor:        2
            touchpad_thresh:        2000
            touchpad_time:
                min:                .5
                max:                .75
            target_hold_time:
                min:                .25
                max:                .75
            dispense_time:
                min:                .25
                max:                .5
            inter_trial_time:
                min:                1.5
                max:                5
            cursor:
                x_offset:           0
                y_offset:           -300
                gain_x_0:           .03
                gain_x_1:           .03
                gain_y_0:           .03
                gain_y_1:           .03
                width:              5
                height:             5
            target_list:
                0:
                    x:              0
                    y:              200
                    width:          400
                    height:         100
                1:
                    x:              0
                    y:              100
                    width:          400
                    height:         100
                2:
                    x:              0
                    y:              200
                    width:          400
                    height:         100

    - Name:         exportNWB
      Version:      0.0
      Parameters:
            nwb_file_name:              nwbFile_test
            data_sources:
                continuousNeural:
                    redis_data_type:    stream
                    redis_data_name:    cerebusAdapter
                    redis_timestamps:   timestamps
                    redis_time_pack:    "I"
                    samples_per_pack:   10
                    redis_samples:      samples
                    redis_pack_string:  "h"
                    sample_units:       V
                    gain:               25E-8
                    NWB_data_type:      TimeSeries
                    NWB_data_name:      continuousNeuralData
                    data_width:          96
                thresholdNeuralData:
                    redis_data_type:    stream
                    redis_data_name:    thresholdCrossings
                    redis_timestamps:   timestamps
                    redis_time_pack:    "I"
                    samples_per_pack:   10
                    redis_samples:      samples
                    redis_pack_string:  "h"
                    sample_units:       V
                    gain:               25E-8
                    NWB_data_type:      TimeSeries
                    NWB_data_name:      continuousNeuralData
                    data_width:          96

graphs/sharedDev/reorgDev/0.0/reorgDev_0.0.yaml (after)
Metadata:
    Parameters:
        participant_id:             18E3
        session_description:        "Don't Panic"
        

RedisConnection:
    Parameters:
        redis_realtime_ip: 127.0.0.1
        redis_realtime_port: 6379
        redis_realtime_config: redis.realtime.conf

    
Nodes:
    - Name:         cerebusAdapter
      Version:      0.0
      Parameters:   
            broadcast_port:         51002
            num_streams:            3
            stream_names:           [continuousNeural, EMG, task]
            samp_freq:              [30000, 2000, 1000]
            packet_type:            [6, 3, 2]
            chan_per_stream:        [96, 3, 12]
            samp_per_stream:        [30, 10, 1]

    - Name:         thresholdExtractor 
      Version:      0.0 
      Parameters:
            pack_per_call:          1       # number of redis packets to pull per loop
            thresh_mult:            -4.25   # threshold Values
            thresh_calc_len:        2000
            butterworth_enable:     True
            butter_lowercut:        250
            butter_uppercut:        7500
            butter_order:           2
            causal_enable:          True
            buffer_len:             60
            enable_Notch_60:        False
            enable_Notch_120:       False
            enable_CAR:             True

    - Name:         behaviorFSM
      Version:      0.0
      Parameters:
            unpack_string:          '3h' 
            cursor_sensors:         [0, 1] 
            touchpad_sensor:        2
            touchpad_thresh:        2000
            touchpad_time:
                min:                .5
                max:                .75
            target_hold_time:
                min:                .25
                max:                .75
            dispense_time:
                min:                .25
                max:                .5
            inter_trial_time:
                min:                1.5
                max:                5
            cursor:
                x_offset:           0
                y_offset:           -300
                gain_x_0:           .03
                gain_x_1:           .03
                gain_y_0:           .03
                gain_y_1:           .03
                width:              5
                height:             5
            target_list:
                0:
                    x:              0
                    y:              200
                    width:          400
                    height:         100
                1:
                    x:              0
                    y:              100
                    width:          400
                    height:         100
                2:
                    x:              0
                    y:              200
                    width:          400
                    height:         100

    - Name:         exportNWB
      Version:      0.0
      Parameters:
            nwb_file_name:              nwbFile_test
            data_sources:
                continuousNeural:
                    redis_data_type:    stream
                    redis_data_name:    cerebusAdapter
                    redis_timestamps:   timestamps
                    redis_time_pack:    "I"
                    samples_per_pack:   10
                    redis_samples:      samples
                    redis_pack_string:  "h"
                    sample_units:       V
                    gain:               25E-8
                    NWB_data_type:      TimeSeries
                    NWB_data_name:      continuousNeuralData
                    data_width:          96
                thresholdNeuralData:
                    redis_data_type:    stream
                    redis_data_name:    thresholdCrossings
                    redis_timestamps:   timestamps
                    redis_time_pack:    "I"
                    samples_per_pack:   10
                    redis_samples:      samples
                    redis_pack_string:  "h"
                    sample_units:       V
                    gain:               25E-8
                    NWB_data_type:      TimeSeries
                    NWB_data_name:      continuousNeuralData
                    data_width:          96

graphs/sharedDev/reorgDev/0.0/reorgDev_0.0.yaml (diff)
@@ -4,13 +4,12 @@ Metadata:
         session_description:        "Don't Panic"
         
 
+RedisConnection:
+    Parameters:
+        redis_realtime_ip: 127.0.0.1
+        redis_realtime_port: 6379
+        redis_realtime_config: redis.realtime.conf
 
-
-
-Parameters:
-    redis_realtime_ip: 127.0.0.1
-    redis_realtime_port: 6379
-    redis_realtime_config: redis.realtime.conf
     
 Nodes:
     - Name:         cerebusAdapter
