graphs/testGraph/testBooter.yaml (before)
# Graph for testing booter node
# Usage:
#     Let's say we have a Redis host machine with IP address 192.168.1.101
#     On the Redis host machine, run:
#         supervisor -m brand -i 192.168.1.101
#     On another machine run:
#         booter -m gpc -i 192.168.1.101
#     Then start a graph in the redis-cli:
#         XADD supervisor_ipstream * commands startGraph file graphs/testGraph/testBooter.yaml
#     And stop the graph:
#         XADD supervisor_ipstream * commands stopGraph

metadata:
    participant_id:            0
    graph_name:                testGraph
    description:               BRAND test graph, func_generator -> decoder1 (core module)  

nodes:
    - name:         func_generator #.bin
      version:      0.0
      nickname:     func_generator
      stage:        main
      module:       .
      machine:      brand
      redis_inputs:                 []
      redis_outputs:                [func_generator]
      run_priority:                 99
      parameters:
                sample_rate:        1000
                n_features:         96
                n_targets:          2
                log:                INFO   
    
    - name:         decoder #.bin
      version:      0.0
      nickname:     decoder1
      stage:        main
      module:       .
      machine:      gpc
      redis_inputs:                 [func_generator]
      redis_outputs:                [decoder]
      run_priority:                 99
      parameters:
                n_features:         96
                n_targets:          2
                model_path:         ./model.json
                log:                INFO

graphs/testGraph/testBooter.yaml (after)
# Graph for testing booter node
# Usage:
#     Let's say we have a Redis host machine with IP address 192.168.1.101
#     On the Redis host machine, run:
#         supervisor -m brand -i 192.168.1.101
#     On another machine run:
#         booter -m gpc -i 192.168.1.101
#     Then start a graph in the redis-cli:
#         XADD supervisor_ipstream * commands startGraph file graphs/testGraph/testBooter.yaml
#     And stop the graph:
#         XADD supervisor_ipstream * commands stopGraph

metadata:
    participant_id:            test
    graph_name:                testBooter
    description:               BRAND test graph, func_generator -> decoder1 (core module)  

nodes:
    - name:         func_generator #.bin
      version:      0.0
      nickname:     func_generator
      stage:        main
      module:       .
      machine:      brand
      redis_inputs:                 []
      redis_outputs:                [func_generator]
      run_priority:                 99
      parameters:
                sample_rate:        1000
                n_features:         96
                n_targets:          2
                log:                INFO   
    
    - name:         decoder #.bin
      version:      0.0
      nickname:     decoder1
      stage:        main
      module:       .
      machine:      gpc
      redis_inputs:                 [func_generator]
      redis_outputs:                [decoder]
      run_priority:                 99
      parameters:
                n_features:         96
                n_targets:          2
                model_path:         ./model.json
                log:                INFO

graphs/testGraph/testBooter.yaml (diff)
@@ -11,8 +11,8 @@
 #         XADD supervisor_ipstream * commands stopGraph
 
 metadata:
-    participant_id:            0
-    graph_name:                testGraph
+    participant_id:            test
+    graph_name:                testBooter
     description:               BRAND test graph, func_generator -> decoder1 (core module)  
 
 nodes:
