graphs/testGraph/testGraph.yaml (before)
metadata:
    participant_id:            0
    graph_name:                testGraph
    description:               BRAND test graph, func_generator -> decoder1 (core module)  
        
# ---------------------------------------------------

#redis:
#    ip: 127.0.0.1
#    port: 6379
#    config: redis.testGraph.conf

# timing:
#     sync_key:    sync
#     time_key:    ts

# -----------------------------------------------------        

nodes:
    - name:         func_generator #.bin
      version:      0.0
      nickname:     func_generator
      stage:        main
      module:       .
      redis_inputs:                 []
      redis_outputs:                [func_generator]
      run_priority:                 99
      parameters:
                sample_rate:        1000
                n_features:         96
                n_targets:          2
                log:                INFO   
    
    - name:         decoder #.bin
      version:      0.0
      nickname:     decoder1
      stage:        main
      module:       .
      redis_inputs:                 [func_generator]
      redis_outputs:                [decoder]
      run_priority:                 99
      parameters:
                n_features:         96
                n_targets:          2
                model_path:         ./model.json
                log:                INFO

graphs/testGraph/testGraph.yaml (after)
metadata:
    participant_id:            0
    graph_name:                testGraph
    session_description:               BRAND test graph, func_generator -> decoder1 (core module) 
    participant_file:          /home/mattia/Projects/Data/Participant0/T_0.yaml
        
# ---------------------------------------------------

#redis:
#    ip: 127.0.0.1
#    port: 6379
#    config: redis.testGraph.conf

# timing:
#     sync_key:    sync
#     time_key:    ts

# -----------------------------------------------------        

nodes:
    - name:         func_generator #.bin
      version:      0.0
      nickname:     func_generator
      stage:        main
      module:       .
      redis_inputs:                 []
      redis_outputs:                [func_generator]
      run_priority:                 99
      parameters:
                sample_rate:        1000
                n_features:         96
                n_targets:          2
                log:                INFO   
    
    - name:         decoder #.bin
      version:      0.0
      nickname:     decoder1
      stage:        main
      module:       .
      redis_inputs:                 [func_generator]
      redis_outputs:                [decoder]
      run_priority:                 99
      parameters:
                n_features:         96
                n_targets:          2
                model_path:         ./model.json
                log:                INFO  

analyzers:
  - exportNWB:
      version:      0.0
      redis_inputs:                 [func_generator]
      redis_outputs:                []
      parameters:
            enable_nwb:
                thresholdCrossings1ms:   True

graphs/testGraph/testGraph.yaml (diff)
@@ -1,7 +1,8 @@
 metadata:
     participant_id:            0
     graph_name:                testGraph
-    description:               BRAND test graph, func_generator -> decoder1 (core module)  
+    session_description:               BRAND test graph, func_generator -> decoder1 (core module) 
+    participant_file:          /home/mattia/Projects/Data/Participant0/T_0.yaml
         
 # ---------------------------------------------------
 
@@ -44,4 +45,13 @@ nodes:
                 n_targets:          2
                 model_path:         ./model.json
                 log:                INFO  
+
+analyzers:
+  - exportNWB:
+      version:      0.0
+      redis_inputs:                 [func_generator]
+      redis_outputs:                []
+      parameters:
+            enable_nwb:
+                thresholdCrossings1ms:   True
