graphs/Northwestern_Miller/monkey_WI_record/monkey_WI_record.yaml (before)
Metadata:
    participant_id:             pop
    session_description:        "Isometric Wrist Task"

# -----------------------------------------------------        

RedisConnection:
    redis_realtime_ip: 127.0.0.1
    redis_realtime_port: 6379
    redis_realtime_config: redis.realtime.conf


# -----------------------------------------------------        


# -- stream definitions --
# expected format:
#
#   streamName:
#       chan_per_stream:    [required]
#       samp_per_stream:    [required]
#       sample_name:        [required]
#       timestamp_name:     [required]
#       sample_type:        [required]
#       timestamp_type:     [required]
#       samp_freq:          [optional]

RedisStreams:
    continuousNeural:
        chan_per_stream:    96 # number of channels
        samp_per_stream:    30 # number of samples per channel per redis entry
        sample_name:        samples
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uInt32
        samp_freq:          30000
    rawEMG:
        chan_per_stream:    12
        samp_per_stream:    10
        sample_name:        samples
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uInt32
        samp_freq:          2000
    taskInput:
        chan_per_stream:    3
        samp_per_stream:    1
        sample_name:        samples
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uInt32
        samp_freq:          1000
    filteredCerebusAdapter:
        chan_per_stream:    96
        samp_per_stream:    30 # since packet from continuousNeural for the moment
        sample_name:        samples
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uInt32
    thresholdCrossings:
        chan_per_stream:    96
        samp_per_stream:    1
        sample_name:        crossings
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uint32
    state:
        chan_per_stream:    1
        samp_per_stream:    1
        sample_name:        None
        timestamp_name:     time
        sample_type:        char
        timestamp_type:     float
    cursorData:
        chan_per_stream:    1
        samp_per_stream:    1
        sample_name:        state
        timestamp_name:     timestamp
        sample_type:        uint32
        timestamp_type:     uint32
        X_Name:             X
        X_sample_type:      int16
        Y_Name:             Y
        Y_sample_type:      int16
    targetData:
        chan_per_stream:    1
        samp_per_stream:    1
        sample_name:        state
        timestamp_name:     timestamp
        sample_type:        uint32
        timestamp_type:     uint32
        Y_Name:             Y
        Y_sample_type:      int16
        X_Name:             X
        X_sample_type:      int16
        width_Name:         width
        width_sample_type:  int16
        height_Name:        height
        height_sample_type: int16
    

# -----------------------------------------------------        


Nodes:
    - Name:         cerebusAdapter
      Version:      0.0
      redis_inputs:
      redis_outputs:                [continuousNeural, rawEMG, taskInput]
      Parameters:                   
            broadcast_port:         51002
            num_streams:            3
            stream_names:           [continuousNeural, rawEMG, taskInput] # since I can't figure out how to 
            samp_freq:              [30000, 2000, 1000]                   # do the RedisStreams centralized
            packet_type:            [6, 3, 2]                             # method cleanly when we have
            chan_per_stream:        [96, 12, 3]                           # more than just the standard info
            samp_per_stream:        [30, 10, 1]                           # per stream

    - Name:         thresholdExtraction 
      Version:      0.0 
      redis_inputs:                 [continuousNeural]
      redis_outputs:                [filteredCerebusAdapter, thresholdCrossings]
      Parameters:
            pack_per_call:          1       # number of redis packets to pull per loop
            thresh_mult:            -4.25   # threshold Values
            thresh_calc_len:        2000
            butterworth_enable:     True
            butter_lowercut:        250
            butter_uppercut:        7500
            butter_order:           2
            causal_enable:          True
            buffer_len:             60
            enable_Notch_60:        False
            enable_Notch_120:       False
            enable_CAR:             True

    - Name:         behaviorFSM
      Version:      0.0
      redis_inputs:                 [taskInput]
      redis_outputs:                [cursorData,targetData,state]
      Parameters:
            loop_time:              .002 # time for the full processing loop, in seconds
            cursor_sensors:         [0, 1] 
            touchpad_sensor:        2
            touchpad_thresh:        -5000
            movement_max_time:      4 # time in seconds
            touchpad_time:
                min:                .1  # time in seconds
                max:                .1 # time in seconds
            target_hold_time:
                min:                .25 # time in seconds
                max:                .5 # time in seconds
            dispense_time:
                min:                .25 # time in seconds
                max:                .5 # time in seconds
            inter_trial_time:
                min:                1 # time in seconds
                max:                2 # time in seconds
            cursor:
                x_offset:           700
                y_offset:           -300
                gain_x_0:           .03
                gain_x_1:           0
                gain_y_0:           0
                gain_y_1:           .03
                width:              5
                height:             5
            target_list:
                left:
                    x:              -200
                    y:              0
                    width:          100
                    height:         100
                right:
                    x:              200
                    y:              0
                    width:          100
                    height:         100
#                up:
#                    x:              0
#                    y:              200
#                    width:          100
#                    height:         100
#                down:
#                    x:              0
#                    y:              -200
#                    width:          100
#                    height:         100
    - Name:         beep
      Version:      0.0
      redis_inputs:                 [state]
      redis_outputs:                []
      Parameters:
                goSound:            go3.wav
                rewardSound:        reward3.wav
                failureSound:       fail3.wav

graphs/Northwestern_Miller/monkey_WI_record/monkey_WI_record.yaml (after)
Metadata:
    participant_id:             pop
    session_description:        "Isometric Wrist Task"

# -----------------------------------------------------        

RedisConnection:
    redis_realtime_ip: 127.0.0.1
    redis_realtime_port: 6379
    redis_realtime_config: redis.realtime.conf


# -----------------------------------------------------        


# -- stream definitions --
# expected format:
#
#   streamName:
#       chan_per_stream:    [required]
#       samp_per_stream:    [required]
#       sample_name:        [required]
#       timestamp_name:     [required]
#       sample_type:        [required]
#       timestamp_type:     [required]
#       samp_freq:          [optional]

RedisStreams:
    continuousNeural:
        chan_per_stream:    96 # number of channels
        samp_per_stream:    30 # number of samples per channel per redis entry
        sample_name:        samples
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uInt32
        samp_freq:          30000
    rawEMG:
        chan_per_stream:    12
        samp_per_stream:    10
        sample_name:        samples
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uInt32
        samp_freq:          2000
    taskInput:
        chan_per_stream:    3
        samp_per_stream:    1
        sample_name:        samples
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uInt32
        samp_freq:          1000
    filteredCerebusAdapter:
        chan_per_stream:    96
        samp_per_stream:    30 # since packet from continuousNeural for the moment
        sample_name:        samples
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uInt32
    thresholdCrossings:
        chan_per_stream:    96
        samp_per_stream:    1
        sample_name:        crossings
        timestamp_name:     timestamps
        sample_type:        int16
        timestamp_type:     uint32
    state:
        chan_per_stream:    1
        samp_per_stream:    1
        sample_name:        None
        timestamp_name:     time
        sample_type:        char
        timestamp_type:     float
    cursorData:
        chan_per_stream:    1
        samp_per_stream:    1
        sample_name:        state
        timestamp_name:     timestamp
        sample_type:        uint32
        timestamp_type:     uint32
        X_Name:             X
        X_sample_type:      int16
        Y_Name:             Y
        Y_sample_type:      int16
    targetData:
        chan_per_stream:    1
        samp_per_stream:    1
        sample_name:        state
        timestamp_name:     timestamp
        sample_type:        uint32
        timestamp_type:     uint32
        Y_Name:             Y
        Y_sample_type:      int16
        X_Name:             X
        X_sample_type:      int16
        width_Name:         width
        width_sample_type:  int16
        height_Name:        height
        height_sample_type: int16
    

# -----------------------------------------------------        


Nodes:
    - Name:         cerebusAdapter.bin
      Version:      0.0
      Stage:        start
      redis_inputs:
      redis_outputs:                [continuousNeural, rawEMG, taskInput]
      Parameters:                   
            broadcast_port:         51002
            num_streams:            3
            stream_names:           [continuousNeural, rawEMG, taskInput] # since I can't figure out how to 
            samp_freq:              [30000, 2000, 1000]                   # do the RedisStreams centralized
            packet_type:            [6, 3, 2]                             # method cleanly when we have
            chan_per_stream:        [96, 12, 3]                           # more than just the standard info
            samp_per_stream:        [30, 10, 1]                           # per stream

    - Name:         thresholdExtraction.bin
      Version:      0.0 
      Stage:        main
      redis_inputs:                 [continuousNeural]
      redis_outputs:                [filteredCerebusAdapter, thresholdCrossings]
      Parameters:
            pack_per_call:          1       # number of redis packets to pull per loop
            thresh_mult:            -4.25   # threshold Values
            thresh_calc_len:        2000
            butterworth_enable:     True
            butter_lowercut:        250
            butter_uppercut:        7500
            butter_order:           2
            causal_enable:          True
            buffer_len:             60
            enable_Notch_60:        False
            enable_Notch_120:       False
            enable_CAR:             True

    - Name:         behaviorFSM.bin
      Version:      0.0
      Stage:        main
      redis_inputs:                 [taskInput]
      redis_outputs:                [cursorData,targetData,state]
      Parameters:
            loop_time:              .002 # time for the full processing loop, in seconds
            cursor_sensors:         [0, 1] 
            touchpad_sensor:        2
            touchpad_thresh:        -5000
            movement_max_time:      4 # time in seconds
            touchpad_time:
                min:                .1  # time in seconds
                max:                .1 # time in seconds
            target_hold_time:
                min:                .25 # time in seconds
                max:                .5 # time in seconds
            dispense_time:
                min:                .25 # time in seconds
                max:                .5 # time in seconds
            inter_trial_time:
                min:                1 # time in seconds
                max:                2 # time in seconds
            cursor:
                x_offset:           0
                y_offset:           0
                gain_x_0:           .05
                gain_x_1:           0
                gain_y_0:           0
                gain_y_1:           .05
                width:              5
                height:             5
            target_list:
                left:
                    x:              -100
                    y:              0
                    width:          100
                    height:         100
                right:
                    x:              100
                    y:              0
                    width:          100
                    height:         100
                up:
                    x:              0
                    y:              200
                    width:          100
                    height:         100
                down:
                    x:              0
                    y:              -200
                    width:          100
                    height:         100

    - Name:         beep.py
      Version:      0.0
      Stage:        main
      redis_inputs:                 [state]
      redis_outputs:                []
      Parameters:
                goSound:            go3.wav
                rewardSound:        reward3.wav
                failureSound:       fail3.wav

graphs/Northwestern_Miller/monkey_WI_record/monkey_WI_record.yaml (diff)
@@ -103,8 +103,9 @@ RedisStreams:
 
 
 Nodes:
-    - Name:         cerebusAdapter
+    - Name:         cerebusAdapter.bin
       Version:      0.0
+      Stage:        start
       redis_inputs:
       redis_outputs:                [continuousNeural, rawEMG, taskInput]
       Parameters:                   
@@ -116,8 +117,9 @@ Nodes:
             chan_per_stream:        [96, 12, 3]                           # more than just the standard info
             samp_per_stream:        [30, 10, 1]                           # per stream
 
-    - Name:         thresholdExtraction 
+    - Name:         thresholdExtraction.bin
       Version:      0.0 
+      Stage:        main
       redis_inputs:                 [continuousNeural]
       redis_outputs:                [filteredCerebusAdapter, thresholdCrossings]
       Parameters:
@@ -134,8 +136,9 @@ Nodes:
             enable_Notch_120:       False
             enable_CAR:             True
 
-    - Name:         behaviorFSM
+    - Name:         behaviorFSM.bin
       Version:      0.0
+      Stage:        main
       redis_inputs:                 [taskInput]
       redis_outputs:                [cursorData,targetData,state]
       Parameters:
@@ -157,37 +160,39 @@ Nodes:
                 min:                1 # time in seconds
                 max:                2 # time in seconds
             cursor:
-                x_offset:           700
-                y_offset:           -300
-                gain_x_0:           .03
+                x_offset:           0
+                y_offset:           0
+                gain_x_0:           .05
                 gain_x_1:           0
                 gain_y_0:           0
-                gain_y_1:           .03
+                gain_y_1:           .05
                 width:              5
                 height:             5
             target_list:
                 left:
-                    x:              -200
+                    x:              -100
                     y:              0
                     width:          100
                     height:         100
                 right:
-                    x:              200
+                    x:              100
                     y:              0
                     width:          100
                     height:         100
-#                up:
-#                    x:              0
-#                    y:              200
-#                    width:          100
-#                    height:         100
-#                down:
-#                    x:              0
-#                    y:              -200
-#                    width:          100
-#                    height:         100
-    - Name:         beep
+                up:
+                    x:              0
+                    y:              200
+                    width:          100
+                    height:         100
+                down:
+                    x:              0
+                    y:              -200
+                    width:          100
+                    height:         100
+
+    - Name:         beep.py
       Version:      0.0
+      Stage:        main
       redis_inputs:                 [state]
       redis_outputs:                []
       Parameters:
